{
  "manifest_version": 3,
  "name": "OW Caution Banner",
  "version": "1.0",
  "description": "Display a banner on a specific website",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*"], // Replace with the specific website's URL
      "js": ["content.js"],
	  "css": ["styles.css"]
    }
  ]
}
