<!-- popup.html -->
<!--<!DOCTYPE html>-->
<!--
<html id="cbHTML">
  <head>
    <title>Caution with Chat GPT</title>
	<link rel='stylesheet' type='text/css' href='styles.css'>
	<script src="content.js"></script>
  </head>
  <body>
    <div id="banner">
	
	  <h1>OW Warning</h1>
	  <div id="banner-main">
	  
		  <p>Caution! Do <span>not</span> use <span>confidential</span>, sensitive, or personal <span>information</span> in Chat GPT queries.</p>
		  <p>Your conversations are not be private and stay on the server archives. It is vital for both company and your personal safety Please.</p>
		  <button id="close-button">Understood!</button>
	  </div>
    </div>
  </body>
  
  <script>
  </script>
</html>
-->