/* styles.css */

:root {
	--corp-yellow:#FFE900;
	--corp-blue: #072B31;
	--corp-grey: #D9D9D6;
}

#cbHTML body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#cbHTML h1,
#cbHTML h2,
#cbHTML p{
	color: var(--corp-yellow);
	font-family: "TTHoves", Sans-serif;
	margin-top:0px;
}

#cbHTML{
	/*height: 100vh;*/
	/*width: 100vh;*/
	width: 400px;
	border: 4px solid var(--corp-yellow);
}

#cbHTML #banner{
	padding: 20px;
	background: var(--corp-blue);
	border:none;
	/*width: 100%;*/
}

#cbHTML body{
	margin:0px;
	/*width: 100%;*/
}

#cbHTML span{
	font-weight: bold;
	text-decoration: underline;
}

#cbHTML #banner-main{
	background: var(--corp-grey);
	padding:20px;
}

#cbHTML #banner-main p{
	color: var(--corp-blue);
}

#cbHTML #close-button {
  background-color: var(--corp-blue);
  color: var(--corp-grey);
  /*border: 1px solid var(--corp-grey);*/
  padding: 5px 20px;
  cursor: pointer;
  margin-top: 20px;
}